# Server Configuration
server.port=8080

# Application Name
spring.application.name=spring-boot-aop-demo

# Logging Configuration
logging.level.root=INFO
logging.level.com.kaleshrikant.spring.aop=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n