spring.application.name=springboot-aop-pro-advanced
server.port=8080
logging.level.root=INFO
logging.level.org.springframework.aop=DEBUG
logging.level.com.kaleshrikant.springboot.aop.proadvanced=DEBUG